stages:
  - build
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  image: registry.gitlab.com/pages/hugo/hugo_extended:0.88.1
  stage: build
  script:
  - hugo
  except:
  - master

pages:
  image: registry.gitlab.com/pages/hugo/hugo_extended:0.88.1
  stage: build
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - stage
  - master

deploy:
  image: alpine:latest
  stage: deploy
  before_script:
  - apk update
  - 'which ssh-agent || ( apk update && apk add openssh-client rsync )'
  - eval $(ssh-agent -s)
  - ssh-add -D
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan "$SSH_HOST_NAME" >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - rsync -hrvz --delete --exclude=_ -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" public/ "$SSH_HOST_PATH"
  only:
  - master
